# umacalendar

./: CALUMa.apk  README.md  UMa - Calendario.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/perezjquim/uma/calendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perezjquim/uma/calendar/: EventView.java  MainActivity.java  Prefs.java  ResultsActivity.java  SplashActivity.java
app/src/main/java/com/perezjquim/uma/calendar/util/: Http.java
app/src/main/res/layout/: activity_main.xml  activity_results.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/perezjquim/uma/calendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
