apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.perezjquim.uma.calendar"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dexOptions {
        preDexLibraries = false
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'net.sf.biweekly:biweekly:0.6.1'
    implementation 'com.github.perezjquim:sharedprefhelper:master-SNAPSHOT'
    implementation 'com.github.perezjquim:uihelper:master-SNAPSHOT'
    implementation 'com.google.guava:guava:25.1-android'
    implementation 'com.android.support:cardview-v7:27.1.0'
}
